{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "CargoParcelTracker": "Debug"
    }
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cargo-tracker.db"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 5,
    "EnableResponseCaching": true
  },
  "PerformanceMonitoring": {
    "Enabled": true,
    "SlowQueryThresholdMs": 1000
  }
}
