{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "CargoParcelTracker": "Information"
    }
  },
  "DetailedErrors": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cargo-tracker.db",
    "DistributedCache": "Server=(localdb)\\mssqllocaldb;Database=CargoTrackerCache;Trusted_Connection=True;"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 10,
    "EnableResponseCaching": true,
    "UseDistributedCache": false
  },
  "PerformanceMonitoring": {
    "Enabled": true,
    "SlowQueryThresholdMs": 500
  },
  "RedisCache": {
    "Configuration": "localhost:6379",
    "InstanceName": "CargoTracker:"
  }
}
